<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_header_selector" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_station_ok" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_compat_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_refresh" />

        <ImageButton
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/refreshButton"
            android:background="@drawable/actionbar_compat_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_list" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" >
    </LinearLayout>

    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainViewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0GN7MeyNr6gRLh7761Bqbg3o80nY-gra4h5ximg"
                android:clickable="true" >

                <!-- android:apiKey="08Bq1sVkL9jAzHvIzINpNqCU_Lkai2EZ4UWv58A"   roman's debug -->
                <!-- roman's release keys android:apiKey="0GN7MeyNr6gQlQ6B8uAFO3FBrCql65dfNrGMDEw" -->
            </com.google.android.maps.MapView>

            <ImageButton
                android:id="@+id/centerMyLocationButton"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_my_location" />
        </RelativeLayout>
        <FrameLayout
			android:id="@+id/stationListContainer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ListView
				android:id="@+id/stationList"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"></ListView>
		</FrameLayout>
    </ViewSwitcher>

</LinearLayout>
